<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1st project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
</head>
<!-- 
    <div class="conteiner"> -->
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>


        </div>
    <!-- </div> -->



<body class="home">

    <header>

        <nav>
            <div class="log">
                <img src="log.jpg" alt="">
            </div>
            <ul>
                <li style="--clr:#00ade1"><a href="index.html" data-text="Home">Home</a></li>
                <li style="--clr:#ff6493"><a href="About.html" data-text="About"> About </a></li>
                <li style="--clr:#ffdd1c"><a href="Projects.html" data-text="Projects">Projects</a></li>
                <li style="--clr:#dc00d4"><a href="Contact.html" data-text="Contact">Contact</a></li>
                <li style="--clr:#dc00d4"><a href="my_gf.html" data-text="MY_BEAUTY">MY_BEAUTY</a></li>
            </ul>
            <!-- <div class="search">
                <input type="text" placeholder="Search here stupids">
                <button class="btn">Search</button>
            </div> -->
           <!-- <div class="face">
                <a href="https://www.facebook.com/aaditya.jha.16547">
                    <img src="face.png" alt="facebook">
                </a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/aaditya_20251012/">
                    <img src="insta.jfif" alt="instagram">
                </a>
            </div>
                </a>
            </div>-->
        </nav>
    </header>
    <main>
        <div class="bux">
            <span style="--i:0;"><i></i></span>
            <span style="--i:1;"><i></i></span>
            <span style="--i:2;"><i></i></span>
            <span style="--i:3;"><i></i></span>
            <span style="--i:4;"><i></i></span>
            <span style="--i:5;"><i></i></span>
            <span style="--i:6;"><i></i></span>
            <span style="--i:7;"><i></i></span>
            <span style="--i:8;"><i></i></span>
            <span style="--i:9;"><i></i></span>
            <span style="--i:10;"><i></i></span>
            <span style="--i:11;"><i></i></span>
            <span style="--i:12;"><i></i></span>
            <span style="--i:13;"><i></i></span>
            <span style="--i:14;"><i></i></span>
            <span style="--i:15;"><i></i></span>
            <span style="--i:14;"><i></i></span>
            <span style="--i:15;"><i></i></span>
        </div>
        <div class="container">




            <div class="box box1">
                <h1></h1>
                <pre>
                        WELCOME,PEASANTS
                              I'M 
                        AADITYA KUMAR JHA,
                        1ST YEAR ELECTRICAL 
                        ENGINEERING STUDENT 
                        
                        
                    </pre>
                </h1>
            </div>
            <div class="box box2">
                <img src="aadi.jpg" alt="My photo">
            </div>

            <div class=" box box3">
                I have avid interest in the Field of Electical,electronics and computer stream .
            </div>
            <div class=" box box4">
                I believe that I am GOD ,The Creator of this Universe.
                I am the sole being capable to overwrite the rule and laws of this
                Universe.
            </div>



        </div>
    </main>
    <footer>
        <p>
            Copyright &copy; I AM ATOMIC
        </p>
    </footer>
</body>

</html>